# Selenium_Course

./: .project  pom.xml
src/test/java/: EjemploChrome.java  EjemploConChrome.java  EjemploDeBusquedas.java  EjemplosDataDrivenTesting.java  EjemplosDataDrivenTestingCSV.java  EjemplosInteracciones.java  EjemplosPOM.java  EjemplosSeleniumGrid.java  EjemplosSincronizacion.java  TraceListener.java  WikipediaPage.java
src/test/resources/datadriven/: registerData.csv
src/test/resources/web/: index.html
